# GPhotoSlideshow

./: License.txt  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/drampulla/gphotoslideshow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drampulla/gphotoslideshow/: AppCompatPreferenceActivity.java  ChangeSlideScheduledJob.java  Logger.java  MainActivity.java  PicasaManager.java  PreferenceConstants.java  SettingsActivity.java  SlideshowIterator.java  UpdateTimeTimerTask.java
app/src/main/res/anim/: fadein.xml  fadeout.xml  rotate_and_grow.xml  rotate_and_shrink.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml  pref_slideshowsettings.xml
app/src/test/java/com/drampulla/gphotoslideshow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
