<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">




    <ListPreference
        android:defaultValue="10"
        android:entries="@array/pref_slideshowsettings_display_interval_titles"
        android:entryValues="@array/pref_slideshowsettings_display_interval_values"
        android:key="display_interval"
        android:title="@string/pref_slideshowsettings_display_interval_title"
        />

</PreferenceScreen>
