<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_overlay"
    tools:context="com.drampulla.gphotoslideshow.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:background="?attr/colorPrimary"
        android:visibility="gone"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <ImageSwitcher
        android:id="@+id/imageSwitcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50pt"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/image_display_details_text"
            android:layout_width="100pt"
            android:layout_height="100pt"
            android:gravity="left"
            android:keepScreenOn="true"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="48sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/image_display_time_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:keepScreenOn="true"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="48sp"
            android:textStyle="bold" />

    </LinearLayout>

</FrameLayout>
